import java.util.*;
public class Q100 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("input String");
        String input=in.nextLine();

        char arr [] = new char[input.length()];

        for(int i=0;i<arr.length;i++){
        for(int j=i+1;j<arr.length;j++){
            if(input.charAt(i)!=input.charAt(j)){
                arr[i]=input.charAt(i);
                }
             }

         }
        String string= new String(arr);
        System.out.println(string);
//        System.out.println(arr[0]);
    }
}
